*{
    border:0;
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    width:100vw;
    height:100vh;
    background-color:#212121;
    font-family:'Calibri';
    display:flex;
    justify-content:center;
    align-items:center;
}
main{
    width:480px;
    height:520px;
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows:repeat(3, 1fr);
}
main .grid-box{
    position:relative;
    background-color:#424242;
    border-radius:12px;
    margin:8px;
    display:grid;
    place-items:center;
    font-size:120px;
    color:#212121;
    cursor:pointer;
    transition:all 0.15s ease-in;
}
main .grid-box .fa-times{
    display:none;
}
main .grid-box .fa-circle{
    display:none;
}
.overlay{
    position:absolute;
    z-index:1;
    width:100vw;
    height:100vh;
    display:none;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    background-color:#3d3d3d5d;
    backdrop-filter:blur(5px);
}
.overlay .text{
    font-size:85px;
    color:#ffffff;
    margin-bottom:22px;
}
.overlay button{
    width:240px;
    height:70px;
    background-color:#1187fd;
    border-radius:10px;
    font-size:28px;
    color:#f5f5f5;
    cursor:pointer;
    box-shadow:0px 0px 20px 5px rgba(0,0,0,0.2);
    outline:none;
    border:none;
}
.overlay button:hover{
    background-color:#0381fe;
}
@media screen and (max-width: 426px){
    main{
        width:90%;
        height:50%;
    }
    main .grid-box{
        font-size:90px;
    }
    .overlay .text{
        font-size:50px;
        margin-bottom:15px;
        text-align:center;
    }
    .overlay button{
        width:200px;
        height:60px;
        font-size:22px;
    }
}
